<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/other_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:id="@+id/theme">

            <TextView
                android:id="@+id/texTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@layout/other_toolbar"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginVertical="20dp"
                android:text="Тема"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerTheme"
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginVertical="20dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/time1"
            app:layout_constraintTop_toBottomOf="@id/theme"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginVertical="10dp"
            android:text="Режим во время мероприятий:"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:layout_constraintTop_toBottomOf="@+id/texTime"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/radioTime">
            <RadioButton
                android:id="@+id/timeAuto"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Автоматический на свободное время"
                android:onClick="checkButton"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/timeHand1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Откладывать в соответствии с календарем"
                android:onClick="checkButton"/>
            <RadioButton
                android:id="@+id/timeHand2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Откладывать на некоторое время"
                android:onClick="checkButton"/>
            <RadioButton
                android:id="@+id/timeHand3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Откладывать на конкретное время"
                android:onClick="checkButton"/>

        </RadioGroup>

        <TextView
            android:id="@+id/time2"
            app:layout_constraintTop_toBottomOf="@id/theme"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:text="Режим вне мероприятий:"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/texTime"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/radioTime2">
            <RadioButton
                android:id="@+id/timeHand4"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Ручной"
                android:onClick="checkButton"/>
            <RadioButton
                android:id="@+id/timeHand5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Выключить"
                android:checked="true"
                android:onClick="checkButton"/>

        </RadioGroup>


        <CheckBox
            android:id="@+id/noSound"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Включать беззвучный режим" />

        <CheckBox
            android:id="@+id/sync"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Синхронизировать" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Применить" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="goPermissions"
                android:text="Перейти к разрешениям" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>