<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bubble_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="5sp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@drawable/one_call_view_text_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bubble_button_send"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/bubble_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Инфо из календаря"
        android:textColor="#c3d7e6"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/bubble_text"
        app:layout_constraintLeft_toLeftOf="@id/bubble_text"
        app:layout_constraintRight_toRightOf="@id/bubble_text"
        app:layout_constraintTop_toTopOf="@id/bubble_text"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHeight_percent="0.15" />

    <TimePicker
        android:id="@+id/bubble_time_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#00FFFFFF"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="@id/bubble_text"
        app:layout_constraintLeft_toLeftOf="@id/bubble_text"
        app:layout_constraintRight_toRightOf="@id/bubble_text"
        app:layout_constraintTop_toTopOf="@id/bubble_text"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHeight_percent="0.75"/>

    <Button
        android:id="@+id/bubble_button_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Перенести"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@drawable/one_call_view_button_back"
        app:layout_constraintBottom_toTopOf="@id/bubble_button_wait"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/bubble_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bubble_text"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.5" />

    <Button
        android:id="@+id/bubble_button_wait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Подождать ГП"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bubble_text"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/bubble_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bubble_button_send"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>