<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/colorBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMenuClick"
        android:src="@drawable/ic_menu"/>

    <TextView
        android:id="@+id/nameOfWindow"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="35"
        android:text="@string/nameOfWindow"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorText"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="?attr/logoSrc" />
</LinearLayout>